<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>Add Event Recipients Recommended :: Gift Guru</title>

    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="styles/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="styles/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom FontAwesome styles -->
    <link href="styles/font-awesome.min.css" rel="stylesheet">

    <!-- Custom SASS styles -->
    <link href="styles/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="scripts/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="scripts/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="logged">


    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 logo">
                    <a href="index.html">
                        <img src="./img/giftguru-logo.png" />
                    </a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="row">
                        <div class="col-md-9 col-sm-9 col-xs-12 r-menu">
                            <nav class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only">Toggle navigation</span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
                                </div>
                                <div id="navbar" class="main-nav navbar-collapse collapse">
                                    <ul class="nav nav-pills">
                                        <li><a href="#">Upcoming Events</a></li>
                                        <li class="active"><a href="#">My Recipients</a></li>
                                        <li><a href="#">My Events</a></li>
                                        <li><a href="#">My Chart</a></li>
                                        <li><a href="#">Gift History</a></li>
                                        <li><a href="#">Brands</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 m-profile">
                            <div class="user-info dropdown">
                                <a id="user-dropdown" href="#" class="user-dropdown dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Johnn Doe <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="user-dropdown">
                                    <li><a href="#">Profile</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row and col -->
            </div>
        </div>

    </header>

    <section class="sidebar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="breadcrumb">Add Recipient's Events</div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                    <a href="#" class="btn btn-add" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Add +</a>
                    <ul class="dropdown-menu" aria-labelledby="user-dropdown">
                        <li><a href="#" data-toggle="modal" data-target="#add-event">New Event</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" data-toggle="modal" data-target="#add-recipient">New Recipient</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="page">
        <div class="container">
            <!-- <div class="table-responsive">
                <table class="table table-striped table-recipients" style="margin-bottom:25px;">
                    <thead>
                        <th>Name <span class="sortup"></span></th>
                        <th>Relationship <span class="sortup"></span>
                        </th>
                        <th>Birthday <span class="sortup"></span></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr class="empty-row"></tr>
                        <tr>
                            <td class="name">Jim Smith</td>
                            <td class="relationship">Friend</td>
                            <td class="birthday">October 12, 1982</td>
                            <td class="opt-column"><a class="button white-b-green ssmall left"><i class="glyphicon glyphicon-triangle-bottom"></i></a><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Jane Doe</td>
                            <td class="relationship">Wife</td>
                            <td class="birthday">March 1, 1986</td>
                            <td class="opt-column"><a class="button white-b-green ssmall left"><i class="glyphicon glyphicon-triangle-bottom"></i></a><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Jimmy Doe</td>
                            <td class="relationship">Son</td>
                            <td class="birthday">May 17, 1952</td>
                            <td class="opt-column"><a class="button white-b-green ssmall left"><i class="glyphicon glyphicon-triangle-bottom"></i></a><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Jennifer Anderson</td>
                            <td class="relationship">Sister</td>
                            <td class="birthday">November 28, 1992</td>
                            <td class="opt-column"><a class="button white-b-green ssmall left"><i class="glyphicon glyphicon-triangle-bottom"></i></a><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Julie Doe</td>
                            <td class="relationship">Daughter</td>
                            <td class="birthday">August 26th, 1948</td>
                            <td class="opt-column"><a class="button white-b-green ssmall left"><i class="glyphicon glyphicon-triangle-bottom"></i></a><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr class="add-r">
                            <td class="name"><input type="text" value="Enter Recipient's Name"></td>
                            <td class="relationship"><input type="text" value="(eg, Father, Grandma)"></td>
                            <td class="birthday"><input type="text" value="Month / Day / Year"></td>
                            <td class="opt-column"><a href="recprofile.html" class="button green little text-white f-right">Add Another</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <a href="" class="button blue c-recip-btn button-full">Finish & Confirm Events</a>
            </div> -->
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="./img/giftguru-logo.png" class="logo" /></a>
                </div>
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <ul class="footer-menu">
                        <li><a href="./index.html#howitworks">How It Works</a></li>
                        <li><a href="./index.html#products">Products</a></li>
                        <li><a href="./index.html#blog">Blog</a></li>
                        <li><a href="./index.html#about">About</a></li>
                        <li><a href="./faq.html">Faq</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <ul class="copyright-menu">
                        <li><a href="./terms_and_conditions.html">Terms & Conditions</a></li>
                        <li><a href="./privacy_policy.html">Privacy Policy</a></li>
                        <li>&copy; Gift Guru 2017</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- / Footer -->

    <!-- Add Event -->
    <div id="add-recipient" class="modal fade modal-event green-h-popup">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title u-text">Add Recipient's Events</h4>
                </div>
                <div class="modal-body new-add-event">
                    <div class="new-event-content">
                        <div class="add-event-content">
                            <div class="form-steps">
                                <form>
                                    <!-- Step Start -->
                                    <div class="step" data-step="create-event">
                                        <div class="add-event-body">

                                            <div class="create-recipient">
                                                <div class="body-recipient">
                                                    <div class="detail-c-event">
                                                        <div class="list-recipient recommended">
                                                            <!-- Action Recipient -->
                                                            <div class="action-recipient">
                                                                <div class="row">
                                                                    <div class="recommended-list nmt nbt">
                                                                        <div class="row">
                                                                            <div class="col-md-7 col-sm-7 col-xs-7">
                                                                                CHRISTMAS
                                                                            </div>
                                                                            <div class="col-md-5 col-sm-5 col-xs-5 text-right">
                                                                                <a href="#" class="action-gray"><img src="./img/icon-checkbox.png" /></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="recommended-list nmt">
                                                                        <div class="row">
                                                                            <div class="col-md-7 col-sm-7 col-xs-7">
                                                                                THOMA'S BIRTHDAY
                                                                            </div>
                                                                            <div class="col-md-5 col-sm-5 col-xs-5 text-right">
                                                                                <a href="#" class="action-gray"><img src="./img/icon-checkbox.png" /></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="recommended-list nmt">
                                                                        <div class="row">
                                                                            <div class="col-md-7 col-sm-7 col-xs-7">
                                                                                <strong>EASTER</strong>
                                                                            </div>
                                                                            <div class="col-md-5 col-sm-5 col-xs-5 text-right">
                                                                                <a href="#" class="action-gray"><img src="./img/icon-checkbox.png" /></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="recommended-list nmt">
                                                                        <div class="row">
                                                                            <div class="col-md-7 col-sm-7 col-xs-7">
                                                                                PARENTS ANNIVERSARY
                                                                            </div>
                                                                            <div class="col-md-5 col-sm-5 col-xs-5 text-right">
                                                                                <a href="#" class="action-gray"><img src="./img/icon-checkbox.png" /></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="recommended-list nmt">
                                                                        <div class="row">
                                                                            <div class="col-md-7 col-sm-7 col-xs-7">
                                                                                MUM’S BIRTHDAY
                                                                            </div>
                                                                            <div class="col-md-5 col-sm-5 col-xs-5 text-right">
                                                                                <a href="#" class="action-gray"><img src="./img/icon-checkbox.png" /></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="recommended-list nmt">
                                                                        <div class="row">
                                                                            <div class="col-md-7 col-sm-7 col-xs-7">
                                                                                JANE’S CONFIRMATION </div>
                                                                            <div class="col-md-5 col-sm-5 col-xs-5 text-right">
                                                                                <a href="#" class="action-gray"><img src="./img/icon-checkbox.png" /></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="recommended-list nmt">
                                                                        <div class="row">
                                                                            <div class="col-md-7 col-sm-7 col-xs-7">
                                                                                <strong>DAD’S BBQ</strong>
                                                                            </div>
                                                                            <div class="col-md-5 col-sm-5 col-xs-5 text-right">
                                                                                <a href="#" class="action-green invert">Added</a>
                                                                                <a href="#" class="action-green">-</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="recipient-action nmt">
                                                                        <div class="row recipient-added">
                                                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                                                <label>BUDGET</label>
                                                                                <input type="text" name="budget" value="$ 80" />
                                                                            </div>
                                                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                                                <div class="row checkbox-images">
                                                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                                                        <input type="checkbox" id="gift-add" name="gift-add" value="gift-add" />
                                                                                        <label for="gift-add"><img src="./img/icon-gift.png" /></label>
                                                                                    </div>
                                                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                                                        <input type="checkbox" id="rose-add" name="rose-add" value="rose-add" />
                                                                                        <label for="rose-add"><img src="./img/icon-rose.png" /></label>
                                                                                    </div>
                                                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                                                        <input type="checkbox" id="card-add" name="card-add" value="card-add" />
                                                                                        <label for="card-add"><img src="./img/icon-marker.png" /></label>
                                                                                    </div>
                                                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                                                        <input type="checkbox" id="sms-add" name="sms-add" value="sms-add" />
                                                                                        <label for="sms-add"><img src="./img/icon-message.png" /></label>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="recommended-list nmt">
                                                                        <div class="row">
                                                                            <div class="col-md-7 col-sm-7 col-xs-7">
                                                                                MAY 4TH BE WITH YOU
                                                                            </div>
                                                                            <div class="col-md-5 col-sm-5 col-xs-5 text-right">
                                                                                <a href="#" class="action-gray"><img src="./img/icon-checkbox.png" /></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- / Action Recipient -->
                                                            <!-- Action Recipient -->
                                                            <div class="action-recipient">
                                                                <div class="row">
                                                                    <div class="col-md-8 col-sm-8 col-xs-9">
                                                                        <div class="name-recipient">
                                                                            Create New Event
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4 col-xs-3">
                                                                        <a href="#" class="button green little left">+</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- / Action Recipient -->
                                                        </div>

                                                    </div>



                                                </div>
                                            </div>



                                            <div class="action-steps wp row">
                                                <div class="col-md-6 col-sm-6 col-xs-6 left">
                                                    <a href="#" class="button white-b-green little button-full">Back</a>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6 right">
                                                    <a href="#" class="button blue little button-full">Save Event</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Step Start -->
                                </form>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </div>
    <!-- / Add event -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>')
    </script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="scripts/ie10-viewport-bug-workaround.js"></script>
    <!-- Slick Slider -->
    <script src="scripts/slick.min.js"></script>
    <!-- Custom JS -->
    <script src="scripts/custom.js"></script>
</body>

</html>