<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>New Account :: Gift Docket</title>

    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="styles/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="styles/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom FontAwesome styles -->
    <link href="styles/font-awesome.min.css" rel="stylesheet">

    <!-- Custom SASS styles -->
    <link href="styles/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="scripts/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="scripts/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="logged">

    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 logo">
                    <a href="index.html">
                        <img src="./img/giftguru-logo.png" />
                    </a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="row">
                        <div class="col-md-9 col-sm-9 col-xs-12 r-menu">
                            <nav class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				              <span class="sr-only">Toggle navigation</span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
                                </div>
                                <div id="navbar" class="main-nav navbar-collapse collapse">
                                    <ul class="nav nav-pills">
                                        <li><a href="./upcoming-events.html">Upcoming Events</a></li>
                                        <li class="active"><a href="./my_recipients.html">My Recipients</a></li>
                                        <li><a href="./my_events.html">My Events</a></li>
                                        <li><a href="#">My Chart</a></li>
                                        <li><a href="./gift_history.html">Gift History</a></li>
                                        <li><a href="./brands.html">Brands</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 m-profile">
                            <div class="user-info dropdown">
                                <a id="user-dropdown" href="#" class="user-dropdown dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Johnn Doe <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="user-dropdown">
                                    <li><a href="profile.html">Profile</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="./index.html">Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row and col -->
            </div>
        </div>

    </header>

    <section class="sidebar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="breadcrumb"><a class="auto-open text-white text-light current" data-toggle="modal" data-target="#add-recipient">My Recipients</a> <a class="text-white text-light">My Events</a> <a class="text-white text-light">View Chart</a></div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                    <a href="#" class="btn btn-add" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Add +</a>
                    <ul class="dropdown-menu" aria-labelledby="user-dropdown">
                        <li><a href="#" data-toggle="modal" data-target="#add-event">New Event</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" data-toggle="modal" data-target="#add-recipient">New Recipient</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Started -->
    <div id="add-recipient" class="modal fade get-started">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="recipient-popup text-left">
                    <a href="#" class="button green ssmall text-white">+ Add Recipient</a> <i class="fa fa-long-arrow-left"></i> Click here to add your first recipient!
                </div>
            </div>

        </div>
    </div>
    <!-- / Get Started -->

    <div class="page my-recipients">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-striped table-recipients">
                    <thead>
                        <th>Name <span class="sortup"></span></th>
                        <th class="semibold">Relationship
                            <a id="rel-dropdown" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="rel-dropdown">
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </th>
                        <th>Event Added to <span class="sortup"></span></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr class="empty-row"></tr>
                        <tr>
                            <td class="name">Jim Smith</td>
                            <td class="relationship">Friend</td>
                            <td class="added-to">1</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Jane Doe</td>
                            <td class="relationship">Wife</td>
                            <td class="added-to">2</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Jimmy Doe</td>
                            <td class="relationship">Son</td>
                            <td class="added-to">9</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Jennifer Anderson</td>
                            <td class="relationship">Sister</td>
                            <td class="added-to">2</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Julie Doe</td>
                            <td class="relationship">Daughter</td>
                            <td class="added-to">9</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">David Dempsey</td>
                            <td class="relationship">Mother</td>
                            <td class="added-to">2</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Joan Doe</td>
                            <td class="relationship">Co-worker</td>
                            <td class="added-to">9</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Amalia Thomas</td>
                            <td class="relationship">Friend</td>
                            <td class="added-to">2</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Julia Carlson</td>
                            <td class="relationship">Sister-in-Law</td>
                            <td class="added-to">9</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Charles Delp</td>
                            <td class="relationship">Neighbor</td>
                            <td class="added-to">2</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                        <tr>
                            <td class="name">Manual Johnson</td>
                            <td class="relationship">Colleague</td>
                            <td class="added-to">9</td>
                            <td class="opt-column"><a href="recprofile.html" class="btn btn-view-opt">View Profile</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="./img/giftguru-logo.png" class="logo" /></a>
                </div>
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <ul class="footer-menu">
                        <li><a href="./index.html#howitworks">How It Works</a></li>
                        <li><a href="./index.html#products">Products</a></li>
                        <li><a href="./index.html#blog">Blog</a></li>
                        <li><a href="./index.html#about">About</a></li>
                        <li><a href="./faq.html">Faq</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <ul class="copyright-menu">
                        <li><a href="./terms_and_conditions.html">Terms & Conditions</a></li>
                        <li><a href="./privacy_policy.html">Privacy Policy</a></li>
                        <li>&copy; Gift Docket 2017</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- / Footer -->

    <!-- Account Setup -->
    <div id="account-setup" class="modal fade account-setup big-modal">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title u-text">Account Setup</h4>
                </div>
                <div class="form-steps">
                    <form>
                        <!-- Step Start -->
                        <div class="step" data-step="start">
                            <div class="modal-body center">
                                <img src="./img/icon_clock.png" />
                                <h4>Account Setup</h4>
                                <p>This will be a description of why the user will need to go through a set up process. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
                                    et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                                <a href="#" class="button blue little button-step" data-step="interest">Get Started</a>
                                <a href="#" class="skip u-text">Skip account setup</a>
                            </div>
                        </div>
                        <!-- /Step Start -->

                        <!-- Step Start -->
                        <div class="step hide" data-step="interest">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="data-form col-md-9 col-sm-8 col-xs-12">
                                        <div class="data-form-content">
                                            <h6>Personal Interest</h6>
                                            <p>Add Recipient Interest</p>
                                            <div class="row checkbox-button">
                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                    <input type="checkbox" value="sports" name="sports" id="sports" />
                                                    <label for="sports">Sports</label>

                                                    <input type="checkbox" value="improvement" name="improvement" id="improvement" />
                                                    <label for="improvement">Home Improvement</label>

                                                    <input type="checkbox" value="automotive" name="automotive" id="automotive" />
                                                    <label for="automotive">Automotive</label>

                                                    <input type="checkbox" value="gardening" name="gardening" id="gardening" />
                                                    <label for="gardening">Gardening</label>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                    <input type="checkbox" value="apparel" name="apparel" id="apparel" />
                                                    <label for="apparel">Apparel</label>

                                                    <input type="checkbox" value="baby" name="baby" id="baby" />
                                                    <label for="baby">Baby Gear</label>

                                                    <input type="checkbox" value="bath" name="bath" id="bath" />
                                                    <label for="bath">Bath & Body</label>

                                                    <input type="checkbox" value="outdoors" name="outdoors" id="outdoors" />
                                                    <label for="outdoors">Outdoors</label>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                    <input type="checkbox" value="technology" name="technology" id="technology" />
                                                    <label for="technology">Technology</label>

                                                    <input type="checkbox" value="health" name="health" id="health" />
                                                    <label for="health">Health & Wellness</label>

                                                    <input type="checkbox" value="keepstakes" name="keepstakes" id="keepstakes" />
                                                    <label for="keepstakes">Keepstakes</label>

                                                    <input type="checkbox" value="toys" name="toys" id="toys" />
                                                    <label for="toys">Toys</label>
                                                </div>
                                            </div>

                                            <div class="add-interest">

                                                <p>Add an Interest</p>

                                                <div class="row add-interest">
                                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                                        <input type="text" placeholder="Enter interest name" />
                                                    </div>
                                                    <div class="col-md-2 col-xs-3 col-xs-12">
                                                        <a href="#" class="button green little">Add</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="detail-form bg-light-gray center col-md-3 col-sm-4 col-xs-12">
                                        <div class="detail-form-content">
                                            <p><strong>1/2</strong></p>
                                            <img src="./img/icon_big_people.png" />
                                            <h6 class="title-step">Personal Interest</h6>
                                            <p>This could be a description of what the platform will do with the users data in this step. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                            <a href="#" class="skip u-text">Skip this step</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="modal-footer">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5 col-xs-12">
                                    </div>
                                    <div class="col-md-7 col-sm-7 col-xs-12">
                                        <div class="row">
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <a href="#" class="skip u-text" data-dismiss="modal">Skip all account setup</a>
                                            </div>
                                            <div class="col-md-5 col-sm-5 col-xs-12 center">
                                                <a href="#" class="button blue little button-step" data-step="preferences">Next</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Step Start -->

                        <!-- Step Start -->
                        <div class="step hide" data-step="preferences">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="data-form col-md-9 col-sm-8 col-xs-12">
                                        <div class="data-form-content">
                                            <h6>Communication Preferences</h6>
                                            <p>Notifications are organized by outreach type and will be will be sent via email and at the frequency defined below.</p>
                                            <div class="data-table">
                                                <table class="table table-striped">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Gift</strong></td>
                                                            <td><input type="checkbox" value="gift-4-week" name="gift-4-week" id="gift-4-week" />
                                                                <label for="gift-4-week">4 weeks</label></td>

                                                            <td><input type="checkbox" value="gift-2-week" name="gift-2-week" id="gift-2-week" />
                                                                <label for="gift-2-week">2 weeks</label></td>

                                                            <td><input type="checkbox" value="gift-1-week" name="gift-1-week" id="gift-1-week" />
                                                                <label for="gift-1-week">1 weeks</label></td>

                                                            <td><input type="checkbox" value="gift-none" name="gift-none" id="gift-none" />
                                                                <label for="gift-none">None</label></td>
                                                        </tr>

                                                        <tr>
                                                            <td><strong>Card</strong></td>
                                                            <td><input type="checkbox" value="card-4-week" name="card-4-week" id="card-4-week" />
                                                                <label for="card-4-week">4 weeks</label></td>

                                                            <td><input type="checkbox" value="card-2-week" name="card-2-week" id="card-2-week" />
                                                                <label for="card-2-week">2 weeks</label></td>

                                                            <td><input type="checkbox" value="card-1-week" name="card-1-week" id="card-1-week" />
                                                                <label for="card-1-week">1 weeks</label></td>

                                                            <td><input type="checkbox" value="card-none" name="card-none" id="card-none" />
                                                                <label for="card-none">None</label></td>
                                                        </tr>

                                                        <tr>
                                                            <td><strong>Call/Text/Visit </strong></td>
                                                            <td><input type="checkbox" value="call-1-day" name="call-1-day" id="call-1-day" />
                                                                <label for="call-1-day">4 day</label></td>

                                                            <td><input type="checkbox" value="call-day-of" name="call-day-of" id="call-day-of" />
                                                                <label for="call-day-of">Day of</label></td>

                                                            <td><input type="checkbox" value="call-none" name="call-none" id="call-none" />
                                                                <label for="call-none">None</label></td>
                                                        </tr>


                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="detail-form bg-light-gray center col-md-3 col-sm-4 col-xs-12 col-xs-12">
                                        <div class="detail-form-content">
                                            <p><strong>2/2</strong></p>
                                            <img src="./img/icon_clock.png" />
                                            <h6 class="title-step">Communication Preferences</h6>
                                            <p>This could be a description of what the platform will do with the users data in this step. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                                            <a href="#" class="skip u-text">Skip this step</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="modal-footer">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5 col-xs-12">
                                        <a href="#" class="button white-b-green little button-step" data-step="interest">Back</a>
                                    </div>
                                    <div class="col-md-7 col-sm-7 col-xs-12">
                                        <div class="row">
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <a href="#" class="skip u-text" data-dismiss="modal">Skip all account setup</a>
                                            </div>
                                            <div class="col-md-5 col-sm-5 col-xs-12 center">
                                                <input type="submit" class="button blue little" value="Finish Setup" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- </div> -->

                        </div>
                </div>
                <!-- /Step Start -->
                </form>
            </div>
        </div>

    </div>
    </div>
    <!-- / Account Setup -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>')
    </script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="scripts/ie10-viewport-bug-workaround.js"></script>

    <!-- Slick Slider -->
    <script src="scripts/slick.min.js"></script>
    <!-- Custom JS -->
    <script src="scripts/custom.js"></script>

    <!-- Custom New Account Script -->
    <script>
        jQuery(window).load(function() {
            /*
            Auto Open Popup
            ----------------*/
            jQuery('.auto-open').trigger('click');
        });

        jQuery('.get-started a').click(function() {
            jQuery('#get-started').modal('hide');
        });
    </script>
</body>

</html>